{
  "JWT": {
    "ValidAudience": "http://localhost:5083",
    "ValidIssuer": "http://localhost:7083",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 5,
    "RefreshTokenValidityInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
